<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WCFHelpers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WCFHelpers_WsfSvcAuthentication_Authentication" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/_vti_bin/Authentication.asmx</Value>
    </Setting>
    <Setting Name="WCFHelpers_WebSvcSiteData_SiteData" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/_vti_bin/SiteData.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>