<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="3880adbb-1dea-408e-93e2-9199607225c0" solutionId="3880adbb-1dea-408e-93e2-9199607225c0" resetWebServer="false" name="PMMPresentation" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="ProjectServerServices.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="bin\Debug\ProjectServerServices.dll" />
    <customAssembly location="PMMRepository.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\PMMRepository\bin\Debug\PMMRepository.dll" />
    <customAssembly location="PMMP.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\PMMP\bin\Debug\PMMP.dll" />
    <customAssembly location="WCFHelpers.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\WCFHelpers\bin\Debug\WCFHelpers.dll" />
  </assemblies>
  <features>
    <featureReference itemId="b5ceb3ea-9e71-4c85-a708-551a53c7a199" />
  </features>
  <projectItems>
    <projectItemReference itemId="88c38734-d3d4-48fa-8388-00d4f3811744" />
    <projectItemReference itemId="17f93cc8-1b6d-47a3-ae70-8baa482692d9" />
  </projectItems>
</package>